#! /bin/bash

### BEGIN INIT INFO
# Provides:          fpclock
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: fpclock service
# Description:       Run fpclock service
### END INIT INFO

DAEMON=/usr/sbin/fpclock
LOG=/var/log/fpclock.log

startdaemon(){
        echo -n "Starting fpclock: "
        start-stop-daemon --start --quiet --oknodo --startas $DAEMON -- -d -l $LOG
        echo "done"
}
stopdaemon(){
        echo -n "Stopping fpclock: "
        start-stop-daemon --stop  --signal 2 --quiet --oknodo --pidfile /var/run/fpclock.pid
        echo "done"
}

case "$1" in
  start)
        startdaemon
        ;;
  stop)
        stopdaemon
        ;;
  restart)
        stopdaemon
        startdaemon
        ;;
  reconfigure)
        kill -HUP `cat /var/run/fpclock.pid`
        ;;
  *)
        echo "Usage: fpclock { start | stop | restart | reconfigure}" >&2
        exit 1
        ;;
esac

exit 0
